mat-toolbar {
  position: relative;
}

.progress-state {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.wrapper > div {
  width: 80%;
}

.wrapper div table {
  width: 100%;
}

.wrapper div table td,
th {
  font-size: smaller;
  padding: 0 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.action-wrapper {
  width: 100%;
  padding: 20px 0;
}

.action-wrapper button {
  font-size: 28px;
  padding: 0;
  margin: 0;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.card {
  background-color: #f4f4f4;
  text-align: center;
  padding: 5px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  font-size: smaller;
  margin: 10px 5px;
}

button {
  margin: 5px;
}

.btn-green {
  color: green;
}
